{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"bac_ztg"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/shell/cmder/text.sh",
					"settings":
					{
						"buffer_size": 175,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "text.sh"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nPackage Control\n---------------\n\n  Version 3.4.0 Release Notes\n  \n   -----------------------------------------------------------------------\n  | NOTICE: This will be the final release of Package Control supporting  |\n  | - Sublime Text 2                                                      |\n  | - Sublime Text 3 beta builds (<3143)                                  |\n   -----------------------------------------------------------------------\n  | Please see https://sublimetext.com for an updated build               |\n   -----------------------------------------------------------------------\n  \n  New features include:\n  \n   - Support for repositories hosted on https://gitlab.com - by TheSecEng\n  \n   - An alternative TLS implementation based on the oscrypto Python\n     library, which uses native operating system TLS libraries and\n     certificate handling. See the \"downloader_precedence\" setting to enable.\n  \n   - Preferences now use the side-by-side edit mode\n  \n   - Added command palette entries to enable and disable debug mode for\n     troubleshooting and bug reports\n  \n  Bug fixes include:\n  \n   - Fixed operation on macOS 11.0 Big Sur - by TheSecEng\n  \n   - Improved handling of invalid dependencies - by deathaxe\n  \n   - Corrected handling of unsuccessful downloads with wget - by deathaxe\n  \n   - Fixed various issues with the HTTP caching - by deathaxe\n  \n   - Updated the BitBucket provider to use the 2.0 API - deathaxe\n  \n   - Packages installed via symlinks are now unlinked instead of being\n     deleted when being removed or cleaned up - by rchl\n  \n   - Improved install performance of packages with large numbers of\n     files - by BenjaminSchaaf\n  \n   - Fixed handling of auth with the wininet downloader - by NicholasBuse\n  \n   - Fixed handling BitBucket repositories without a nickname\n  \n   - Resolved deadlocks and ignored packages occuring when removing multiple\n     dependencies at once\n  \n   - Package messages are no longer printed with trailing whitespace on lines\n     with no text - by dnicolson\n\n\nBracketHighlighter\n------------------\n\n  # BracketHighlighter 2.29.0\n\n  New release!\n\n  A restart might be required. If you see issues immediately after the update  \n  please try restarting.\n\n  Please see `Preferences->Package Settings->BracketHighlighter->Changelog`  \n  for more info about the release.\n\nChineseLocalizations\n--------------------\n\n  1.11.7\n  更新简体中文翻译. 加入3200支持，目前支持到3211.\n\n  Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.\n\n  1.11.6 1.11.5\n  更新链接为https\n\n  Update url to HTTPS\n\n  1.11.4\n  更新德语翻译. 加入3170支持，目前支持到3176.\n\n  Update German translation. Support Sublime Text 3170 and 3176.\n\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n\n  Update German translation, bugfix about mnemonic\n\n\n  1.11.1\n  新加语言bug修复\n\n  bugfix for new languages support\n\n\n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n\n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n\n\n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n\n  Support Sublime Text 3152+, update translation to 3156.\n  1.11.7\n  更新简体中文翻译. 加入3200支持，目前支持到3211.\n\n  Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.\n\n  1.11.6 1.11.5\n  更新链接为https\n\n  Update url to HTTPS\n\n  1.11.4\n  更新德语翻译. 加入3170支持，目前支持到3176.\n\n  Update German translation. Support Sublime Text 3170 and 3176.\n\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n\n  Update German translation, bugfix about mnemonic\n\n\n  1.11.1\n  新加语言bug修复\n\n  bugfix for new languages support\n\n\n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n\n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n\n\n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n\n  Support Sublime Text 3152+, update translation to 3156.\n  1.11.7\n  更新简体中文翻译. 加入3200支持，目前支持到3211.\n\n  Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.\n\n  1.11.6 1.11.5\n  更新链接为https\n\n  Update url to HTTPS\n\n  1.11.4\n  更新德语翻译. 加入3170支持，目前支持到3176.\n\n  Update German translation. Support Sublime Text 3170 and 3176.\n\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n\n  Update German translation, bugfix about mnemonic\n\n\n  1.11.1\n  新加语言bug修复\n\n  bugfix for new languages support\n\n\n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n\n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n\n\n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n\n  Support Sublime Text 3152+, update translation to 3156.\n  1.11.7\n  更新简体中文翻译. 加入3200支持，目前支持到3211.\n\n  Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.\n\n  1.11.6 1.11.5\n  更新链接为https\n\n  Update url to HTTPS\n\n  1.11.4\n  更新德语翻译. 加入3170支持，目前支持到3176.\n\n  Update German translation. Support Sublime Text 3170 and 3176.\n\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n\n  Update German translation, bugfix about mnemonic\n\n\n  1.11.1\n  新加语言bug修复\n\n  bugfix for new languages support\n\n\n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n\n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n\n\n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n\n  Support Sublime Text 3152+, update translation to 3156.\n  1.11.7\n  更新简体中文翻译. 加入3200支持，目前支持到3211.\n\n  Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.\n\n  1.11.6 1.11.5\n  更新链接为https\n\n  Update url to HTTPS\n\n  1.11.4\n  更新德语翻译. 加入3170支持，目前支持到3176.\n\n  Update German translation. Support Sublime Text 3170 and 3176.\n\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n\n  Update German translation, bugfix about mnemonic\n\n\n  1.11.1\n  新加语言bug修复\n\n  bugfix for new languages support\n\n\n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n\n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n\n\n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n\n  Support Sublime Text 3152+, update translation to 3156.\n  1.11.7\n  更新简体中文翻译. 加入3200支持，目前支持到3211.\n\n  Update Simplified Chinese translation. Support Sublime Text 3200 and 3211.\n\n  1.11.6 1.11.5\n  更新链接为https\n\n  Update url to HTTPS\n\n  1.11.4\n  更新德语翻译. 加入3170支持，目前支持到3176.\n\n  Update German translation. Support Sublime Text 3170 and 3176.\n\n\n  1.11.3 1.11.2\n  更新德语翻译，修复mnemonic问题\n\n  Update German translation, bugfix about mnemonic\n\n\n  1.11.1\n  新加语言bug修复\n\n  bugfix for new languages support\n\n\n  1.11.0\n  除了目前已经支持的繁简中文日语，新增支持俄语、西班牙语、法语等欧洲语言。德语也在等待pull requests中。\n\n  Add support for Русский(Russian) Español(Spanish) Հայերեն(Armenian) Svenska(Swedish) Français(French)\n\n\n  1.10.0\n  Fix #20\n  合并繁体中文翻译pull requests\n  翻译更新到3152，支持到3156.\n\n  Support Sublime Text 3152+, update translation to 3156.\n\nConvertToUTF8\n-------------\n\n  ConvertToUTF8 1.2.13 Changelog\n\n  New Features\n  - Added \"reset_diff_markers\" setting for resetting the diff markers in the gutter (defaults to true)\n  ConvertToUTF8 1.2.12 Changelog\n\n  Enhancements\n  - [ST3] Using Sublime Text's cache directory (#90 and #92, thanks to @gh640 and @evandrocoan)",
					"settings":
					{
						"buffer_size": 7144,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Install Package",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/shell/cmder/t.sh"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/shell/cmder/text.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 175,
								"regions":
								{
								},
								"selection":
								[
									[
										175,
										175
									]
								],
								"settings":
								{
									"auto_name": "text.sh",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7144,
								"regions":
								{
								},
								"selection":
								[
									[
										7144,
										7144
									]
								],
								"settings":
								{
									"auto_indent": false,
									"bracket_highlighter.busy": true,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,739,364,78,1412",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
